*{
   padding: 0;
   margin: 0;
   box-sizing: border-box;
   list-style: none;
   text-decoration: none;
   font-family: lato;
}

main{
   border: 1px solid black;
   background-color: lightgray;
   width: 95vw;
   height: 92vh;
   margin: 1.7rem auto;
   display: grid;
   grid-template-columns: 1fr 3fr 1fr;
   grid-template-rows: 10% 85%;
   gap: 1rem;
   
}

.icon{
   width: 23px;
   height: 23px;
}


.left{
   grid-column: 1/2;
   grid-row: 1/4;
   background-color: white;
}

.left .title{
   display: flex;
   padding: 1rem 0 0 1rem;
   gap: 1rem;
}

.left-dash{
   padding: 5rem 0 11.7rem 3rem
}

.left-dash .left-dash-data{
   display: flex;
   align-items: center;
   gap: 2rem;
   padding: 0 0 1.6rem 0;
   cursor: pointer;
}

header{
   grid-column: 2/4;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding: 0 2rem;
}
/* =====================================article========================== */
article{
   grid-column: 2/3;
   grid-row: 2/3;
}

.left-image{
   display: block;
   width: 22%;
   border-radius: .8rem;
   padding: .4rem;

}

.small-icons{
   width: 13px;
   height: 13px;
   display: inline-block;
}

.profile-pic img{
   width: 3rem;
   height: 3rem;
   object-fit: cover;
   border-radius: 50%;
}

.article-data{
   border: 1px solid white;
   background-color: white;
   width: inherit;
   height: 22%;
   border-radius: .8rem;
   display: flex;
   column-gap: 1rem;
   cursor: pointer;
   margin: 1rem 0;
   overflow: hidden;
}

.article-data:hover{
   box-shadow: 1px 1px 33px gray;
   transition: 500ms ease;
}

article .content{
   display: flex;
   flex-direction: column;
   padding: .2rem 0;
}

.content h3{
   font-family: raleway;
}

.content .small-socials{
   display: flex;
   gap: 2rem;
   padding: .4rem 0 .4rem 0;
   cursor: pointer;
}

.small-socials span small:hover{
   color: blue;
}

.content .small-socials span{
   display: flex;
   justify-content: center;
   align-items: center;
   gap: 6px;
}

.content small{
   color: grey;

}

article .profile-pic{
   display: flex;
   column-gap: .7rem;
   align-items: center;
   padding: .8rem 0 0 0;
}

article .profile-pic h4{
   font-family: raleway;
   font-weight: 500;
}

/* =====================================right aside========================== */
.right{
   grid-column: 3/4;
   grid-row: 2/3;
   margin-top: 1rem;
   
}

.right .bottom{
   display: flex;
   flex-direction: column;
   row-gap: .1rem;
   padding: 1rem;
   font-size: .8rem;
   border: 1px solid white;
   background-color: white;
   border-radius: .8rem;
}

.right .search-text{
   display: flex;
   justify-content: space-between;
   padding-top: .4rem;
}

.right .search-text p:hover{
   cursor: pointer;
   text-decoration: underline;
}

.right .search-text span{
   color: gray;
}

.right .search-text span:hover{
   color: black;
   cursor: pointer;
}

.right .middle:last-child{
   text-align: center;
   cursor: pointer;
}

.right .top{
   padding: 6px;
   border: 1px solid white;
   background-color: white;
   border-radius: .8rem;
   margin-bottom: .9rem;
   
}

.right .top h3{
   padding-left: 9px;
}

.right .pop-images{
   display: grid;
   grid-template-columns: repeat(3,1fr);
   /* gap: .7rem; */
   padding: 8px 0 0 5px;
   row-gap: 9px;
   
}

.right .single-img{
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   row-gap: .3rem;
   font-size: 15px;
   /* row-gap: 9px; */
}

.right .top img{
   width: 2.5rem;
   height: 2.5rem;
   object-fit: cover;
   border-radius: 50%;
}

/* ==========================media curies for (tablets)=================== */

@media screen and (max-width:1024px){
   main{
      margin: 0 auto;
      padding: 0;
      height: 100vh;
      border: none;
      background-color: white;
   }

   .right{
      grid-column: 1/4;
      grid-row: 3/4;
      font-size: 1.2rem;
      gap: 2rem;
      margin-top: -8rem;
      margin-bottom: 1rem;
   }

   .right .top{
      border: 1px solid lightgray;
      font-size: 1.3rem;
      padding: 2rem;
   }

   .right .top img{
      height: 5rem;
      width: 5rem;
      margin-top: 1.7rem;
   }

   .right .top img:hover{
      filter: grayscale(1);
      cursor: pointer;
   }

   .right .top small{
      font-size: 1.1rem;
   }

   .right .bottom{
      border: 1px solid lightgray;
      font-size: 1.3rem;
      margin-bottom: 2rem;
      margin-top: 2rem;

   }

   .right .bottom h3{
      padding-bottom: 1rem;
   }

   .right .bottom span:hover{
      color: red;
   }

   article{
      grid-column: 2/4;
      grid-row: 2/3;
      margin: -1.8rem 1rem 1rem 1rem;
      margin-left: 0;
      border: 1px solid lightgray;
      padding: 0 .9rem;
      height: fit-content;
      border-radius: .8rem;
   }

   .article-data{
      height: fit-content;
      font-size: .8rem;
      padding: .4rem 0;
      background-color: whitesmoke;
      border: 1px solid whitesmoke;
      
   }

   .article-data:hover{
      box-shadow: 1px 1px 21px lightgray;
      background-color: white;

   }

   .left{
      grid-row: 1/2;
   }

   .left-dash{
      padding: 5rem 0 5rem 1rem;
   }

   .left .left-dash-data{
      padding-left: .1rem;
      font-size: .9rem;
   }

   .left .left-dash-data span{
      margin-left: -1rem;
   }

   .left .title{
      font-size: .8rem;
      gap: 7px;
      justify-content: center;
      align-items: center;
      padding-left: 0;
   }
}


/* ==========================media curies for (mobile)=================== */

@media screen and (max-width:650px){
   main{
      display: flex;
      flex-direction: column;
      width: 100%;
      height: fit-content;
      
      
   }

   header{
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 3rem;
      padding: 3rem;
      background-color: lightgray;
      font-size: 1.7rem;
   }

   .left{
      display: flex;
      align-items: center;
      justify-content: center;
   }

   .left-dash{
      padding: 2rem 0 2rem 1rem;
      
      
   }

   .left .left-dash-data span,img{
      font-size: 1.6rem;
   }

   .left .title{
      display: none;
   }

   article{
      border: none;
      outline: none;
   }


article .article-data .left-image{
   display: none
}

.article-data .content{
   padding: 1rem;
}

.article-data .content img{
   width: 1.3rem;
   height: 1.3rem;
}

.article-data .content small{
   font-size: 1rem;
}

.article-data .content .profile-pic img{
   width: 3.5rem;
   height: 3.5rem;
}

.article-data .content .profile-pic small,h4{
   font-size: 1.1rem;
}

.article-data .content h3{
   font-size: .9rem;
   font-weight: 700;
   text-transform: lowercase;
}

.right{
   margin-top: 2rem;
   border: none;
   outline: none;
}

.right .top{
   padding: 1rem .3rem;
   border: none;
   outline: none;
}

.right .top .pop-images{
   display: grid;
   grid-template-columns: repeat(2,1fr);
}

.right .top .pop-images img{
   width: 7rem;
   height: 7rem;
}

.right .top .pop-images small{
   font-size: 1.4rem;
}

.right .bottom{
   border: none;
   outline: none;
}
}